<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_societies"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Societies" />
        <item
            android:id="@+id/nav_proile"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Profile" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />

    </group>

    <group>
        <item android:title="Account">
            <menu>
                <item
                    android:id="@+id/nav_sign_out"
                    android:title="Sign out" />
            </menu>
        </item>
    </group>

    <item android:title="Contact">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="About Us" />
            <item
                android:id="@+id/nav_privacy_policy"

                android:title="Privacy Policy" />
        </menu>
    </item>

</menu>
