<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="osama.ned.society.Fragments.SignUpFragment"
    android:background="#1d1b1b">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Type"
            android:textSize="26sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Event Category: "
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"/>

        <RadioGroup
            android:id="@+id/eventCategoryRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/eventCategoryRadioBtnCompetition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Competition"
                android:checked="true"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:buttonTint="#FFFFFF"/>

            <RadioButton
                android:id="@+id/eventCategoryRadioBtnNonTechnical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non-Technical Event"
                android:checked="true"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:buttonTint="#FFFFFF"/>

            <RadioButton
                android:id="@+id/eventCategoryRadioBtnMotivational"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motivational Event"
                android:checked="true"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:buttonTint="#FFFFFF"/>

            <RadioButton
                android:id="@+id/eventCategoryRadioBtnInformational"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informational Event"
                android:checked="true"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:buttonTint="#FFFFFF"/>

            <RadioButton
                android:id="@+id/eventCategoryRadioBtnCareerDev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Career Development Event"
                android:checked="true"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:buttonTint="#FFFFFF"/>

            <RadioButton
                android:id="@+id/eventCategoryRadioBtnIndustrialVisit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Industrial Visit"
                android:checked="true"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:buttonTint="#FFFFFF"/>

            <RadioButton
                android:id="@+id/eventCategoryRadioBtnProjectExhibition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project Exhibition"
                android:checked="true"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:buttonTint="#FFFFFF"/>

            <RadioButton
                android:id="@+id/eventCategoryRadioBtnWorkshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Workshop"
                android:checked="true"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:buttonTint="#FFFFFF"/>

            <RadioButton
                android:id="@+id/eventCategoryRadioBtnOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:checked="true"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:buttonTint="#FFFFFF"/>

        </RadioGroup>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">


            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRadioEventCategoryConfirm"
                android:text="Confirm"
                android:layout_alignParentRight="true"
                android:textColor="#FFFFFF"
                android:background="?attr/selectableItemBackground"/>

            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRadioEventCategoryCancel"
                android:layout_toLeftOf="@+id/btnRadioEventCategoryConfirm"
                android:text="Cancel"
                android:textColor="#FFFFFF"
                android:background="?attr/selectableItemBackground" />


        </RelativeLayout>

    </LinearLayout>
</FrameLayout>
