<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="osama.ned.society.Fragments.SignUpFragment"
    android:background="#1d1b1b">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="26sp"
        android:textColor="#FFFFFF"
         android:layout_marginBottom="10dp"
         />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You\'re going to sign up as: "
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"/>

        <RadioGroup
            android:id="@+id/signUpRadioGrpup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/signUpRadioBtnUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal User"
                android:checked="true"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:buttonTint="#FFFFFF"/>

            <RadioButton
                android:id="@+id/signUpRadioBtnSociety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Society"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:buttonTint="#FFFFFF"/>

        </RadioGroup>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRadioSignUpCancel"
                android:text="Cancel"
                android:layout_toLeftOf="@+id/btnRadioSignUpConfirm"
                android:textColor="#FFFFFF"
                android:background="?attr/selectableItemBackground"
                />


            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRadioSignUpConfirm"
                android:text="Confirm"
                android:layout_alignParentRight="true"
                android:textColor="#FFFFFF"
                android:background="?attr/selectableItemBackground"/>


        </RelativeLayout>

    </LinearLayout>
</FrameLayout>
