<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Competition: "
        android:id="@+id/competitionNum"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Name: "
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:layout_marginRight="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:hint="Competition Name"
            android:textColorHint="@null"
            android:id="@+id/competitionName"
            android:layout_marginTop="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Description: "
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginRight="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:hint="Competition Description"
            android:textColorHint="@null"
            android:maxLines="8"
            android:id="@+id/competitionDescription"
            android:layout_marginTop="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    </LinearLayout>

</LinearLayout>